<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Ming | Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .container {
        height: 60%;
        width: 50%;
        display: flex;
        background-color: white;
        border-radius: 10px;
        min-height: 500px;
      }

      img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .imageBox {
        flex: 1;
        object-fit: cover;
      }
      .texts {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* padding: 0px; */
        margin: 5%;
        font-family: "Fraunces", serif;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(30, 38%, 92%);
      }
      p {
        font-size: 1vw;
        color: hsl(228, 12%, 44%);
        font-family: "Montserrat", sans-serif;
        /* padding: 5px; */
        font-weight: 400;
        line-height: 2vw;
        height: 25%;
        width: 80%;
        /* background-color: aqua; */
      }
      h2 {
        font-size: 1vw;
        font-style: normal;
        font-weight: 400;
        color: hsl(228, 12%, 64%);
        letter-spacing: 4px;
      }
      h1 {
        font-size: 3vw;
        font-weight: 900;
        width: 80%;
      }
      .cart {
        /* text-align: center; */
        margin: auto;
        width: 100%;
        /* height: 25px; */
        margin-top: 0;
        margin-bottom: 0;
        /* background-color: aqua; */
        /* padding: 5px; */
        font-size: x-small;
        font-style: normal;
        border-radius: 5px;
        display: flex;
        padding: 5% 0px;
        background-color: rgb(79 128 106);
        color: white;
      }
      .cart div {
        margin: auto;
        /* background-color: black; */
        text-align: center;
      }
      .price {
        color: rgb(64, 123, 97);
        font-size: 2.5vw;
        /* height: 50px; */
      }

      .crossed {
        font-size: 1vw;
        color: hsla(229, 12%, 44%, 0.48);
        text-decoration: line-through;
        margin-left: 10%;
      }
      .prices {
        display: flex;
        /* justify-content: space-between; */
        /* background-color: aqua; */
        align-items: center;
      }

      @media screen and (max-width: 950px) {
        .container {
          flex-direction: column;
          height: 90%;
          width: 90%;
        }
        .imageBox {
          height: 40%;
          /* flex: 1; */
        }

        img {
          /* height: 100%; */
          object-fit: cover;
        }
        .texts {
          flex: 3;
        }
        .crossed {
          font-size: 10px;
        }
        .price {
          /* font-size: 1.5vh; */
          font-size: 26px;
        }

        p {
          font-size: 15px;
          line-height: 25px;
          width: 100%;
        }

        h2 {
          font-size: 11px;
        }
        h1 {
          font-size: 31px;
          width: 100%;
          line-height: 29px;
        }
      }
    </style>
  </head>
  <body class="center">
    <div class="container">
      <div class="imageBox">
        <img src="./images/image-product-desktop.jpg" alt="product" />
      </div>
      <div class="texts">
        <h2>PERFUME</h2>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="prices">
          <span class="price">$149.99 </span
          ><span class="crossed">$169.99</span>
        </div>
        <div class="cart">
          <div><div>Add to Cart</div></div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ming Lin</a>.
    </div>
  </body>
</html>
